#SWAGGER
SWAGGER_USER = admin
SWAGGER_PASSWORD = 123123
SWAGGER_TITLE = Bộ chỉ huy quân sự
SWAGGER_DESCRIPTION = Tài liệu api cho phần mềm bộ chỉ huy quân sự - version 3.0

PORT = 3200

SWAGGER=ON

VAULT_ENDPOINT=222.255.152.1